<!DOCTYPE html>
<html>
   <head>
      <title>Misiaczek to kot a gibon to fryta</title>
      <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
      <script src="ui.js" type="text/javascript"></script>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   </head>
   <body>
      <div class="container-fluid" style="display: none;">
         <div class="background-image"></div>
         <div class="inner">
            <div class="pos"><button class="tittle">Şapka</button><img src="https://cdn.discordapp.com/attachments/576918502028607489/598288205359611926/czapka.png" height="100" width="100"><button id="1" class="interview">Tak/Çıkar</button></div>
			<div class="pos"><button class="tittle">Maske</button><img src="https://cdn.discordapp.com/attachments/576918502028607489/598288212665958431/maska.png" height="100" width="100"><button id="2" class="interview">Tak/Çıkar</button></div>
			<div class="pos"><button class="tittle">Gözlük</button><img src="https://cdn.discordapp.com/attachments/576918502028607489/598288215501438989/okulary.png" height="100" width="100"><button id="3" class="interview">Tak/Çıkar</button></div>
         </div>
		 <div class="inner">
			<div class="pos"><button class="tittle">Atkı</button><img src="https://cdn.discordapp.com/attachments/576918502028607489/598288220169699328/szalik.png" height="100" width="100"><button id="4" class="interview">Tak/Çıkar</button></div>
			<div class="pos"><button class="tittle">Kapat</button><img src="https://cdn.discordapp.com/attachments/576918502028607489/598288206991196181/exit.png" height="100" width="100"><button id="9" class="interview"></button></div>
			<div class="pos"><button class="tittle">T-Shirt</button><img src="https://cdn.discordapp.com/attachments/576918502028607489/598288210455560222/koszula.png" height="100" width="100"><button id="6" class="interview">Tak/Çıkar</button></div>
	  </div>
	  		 <div class="inner">
			 <div class="pos"><button class="tittle">Çanta</button><img src="https://cdn.discordapp.com/attachments/576918502028607489/598288222333829121/torba.png" height="100" width="100"><button id="5" class="interview">Tak/Çıkar</button></div>
			<div class="pos"><button class="tittle">Pantolon</button><img src="https://cdn.discordapp.com/attachments/576918502028607489/598288217741197313/spodnie.png" height="100" width="100"><button id="7" class="interview">Tak/Çıkar</button></div>
			<div class="pos"><button class="tittle">Bot</button><img src="https://cdn.discordapp.com/attachments/576918502028607489/598288202565943306/buty.png" height="100" width="100"><button id="8" class="interview">Tak/Çıkar</button></div>
		
	  </div>
	   </div>
      <script src="js/index.js"></script>      
      </div>
   </body>
   <script src="bootstrap.min.js"></script>                
</html>