@import url('https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap');
body {
	text-align: center;
	position: relative;
	overflow: hidden;
	margin: -10;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
}
img {
	position: relative;
	z-index: 1;
	margin-right: auto;
	margin-top: 10%;
	font-size: 10px;
}
.interview {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 3%;
	border: 0;
	color: #fff;
	background-color: rgba(21, 111, 153, 0.795);
	border: 4px solid rgb(31, 84, 182);
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	transition: 0.5s;
}
.interview:hover {
	border: 0;
	background-color: rgb(31, 84, 182);
	border: 2px solid rgb(31, 84, 182);
	color: #fff;
	cursor: pointer;
}
.pos {
	position: absolute;
	font-family: sans-serif;
	line-height: 2em;
	width: 9em;
	height: 9em;
	border-radius: 1px;
	display: inline-block;
	margin: 0 1.10em;
	position: relative;
	bottom: 0em;
	color: #fff;
	margin-right: 1%;
	border-radius: 20px;
	background-color: rgba(255,255,255,0.6);
}
.tittle {
	position: absolute;
	left: 0;
	top: 0;
	background: rgb(31, 84, 182);
	color: #fff;
	border: 0;
	padding: 1%;
	width: 100%;
	height: 30px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.inner {
	position: relative;
	height: 400px;
	width: 300px;
	position: relative;
	white-space: nowrap;
	overflow-x: hidden;
	height: 10em;
	width: 50em;
	top: 10%;
	transform: translate(5%, 80%);
	left: 30%;
	margin: auto;
}
button {
	outline: none;
}